{
    "ConnectionStrings": {
        "DefaultConnection": "server=localhost;port=3306;database=teamdraftdb;user=root;password=_CAMBIAR_PASS_"
    },
    "Jwt": {
        "Key": "_CAMBIAR_KEY_",
        "Issuer": "TeamDraft.Api",
        "Audience": "TeamDraft.Client",
        "ExpiresInMinutes": 120
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}